<!--bottom start-->
<div class="clear"></div>
<div class="bottom">
    <div class="bottom_nav_top">
        <ul>
            <li>
                <strong>常见问题解答</strong><br />
                <a href="/help/1.html" target="_blank">服务流程</a><br />
                <a href="/help/2.html" target="_blank">订房须知</a><br />
                <a href="/help/3.html" target="_blank">补交余款说明</a><br />
                <a href="/help/4.html" target="_blank">酒店入住注意事项</a>
            </li>

            <li>
                <strong>状元乐介绍</strong><br />
                <a href="/help/16.html" target="_blank">关于我们</a><br />
                <a href="/help/9.html" target="_blank">营业执照</a><br />
                <a href="/help/13.html" target="_blank">联系我们</a><br />
                <a href="/help/14.html" target="_blank">订房保证书</a>
            </li>
            <li>
                <strong>考生注意事项</strong><br />
                <a href="/help/5.html" target="_blank">如何预定</a><br />
                <a href="/help/6.html" target="_blank">如何提交考点</a><br />
                <a href="/help/7.html" target="_blank">如何查看分房信息</a><br />
                <a href="/help/8.html" target="_blank">如何索要发票</a>
            </li>
            <li>
                <strong>预订、支付 帮助</strong><br />
                <a href="/help/15.html" target="_blank">淘宝下单</a><br />
                <a href="/help/10.html" target="_blank">如何办理房卡</a><br />
                <a href="/help/11.html" target="_blank">如何使用酒店物件</a><br />
                <a href="/help/12.html" target="_blank">如何办理退房</a>
            </li>
        </ul>


        <a href="/" target="_blank"><img src="/timages/bottom_05.gif" title="状元乐订房 考生酒店预订" width="235" height="79" /></a>

    </div>
    <div class="bottom_nav_mid">

        <div class="clear"></div>
        <p>
            <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-29651972-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

            </script><a href="/about/4.html" target="_blank">关于状元乐订房</a>|<a href="/about/2.html" target="_blank">营业执照</a>|<a href="/about/3.html" target="_blank">联系我们</a>|<a href="/a/zhaopinjiameng/jiameng/2014/0608/4059.html" target="_blank">广告合作</a>|<a href="http://www.zyldingfang.com/a/zhuangyuanle/" target="_blank">网上订房</a>|<a href="http://www.zyldingfang.com/a/zhuangyuanle/" target="_blank">考生订房网</a>|<a href="/a/zhuangyuanle/" target="_blank">状元乐考试订房</a> |<a href="/plus/list.php?tid=63749" target="_blank">状元乐派对</a> |<a href="/plus/list.php?tid=63691" target="_blank">服务帮助</a>
        </p>
        <p>24小时预订电话(免费电话)：<span class="f_red">杭州总部：0571-28920301</span> 状元乐考试订房在线呼叫中心</p>
        <p>Copyright 2012-2015 zyldingfang.com 版权所有：状元乐考试订房办事处  </p>
        <p>技术支持：<a href="http://www.hongcom.com" target="_blank">杭州红站网络公司</a> <a href="http://wpa.qq.com/msgrd?v=3&uin=-1352903918&site=qq&menu=yes" target="_blank">QQ1352903918 </a>
        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_5919458'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/stat.php%3Fid%3D5919458' type='text/javascript'%3E%3C/script%3E"));</script></p>

        <script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1253103582'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s19.cnzz.com/z_stat.php%3Fid%3D1253103582%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>

    </div>
    <div class="bottom_links">
        <p><strong><a href="http://zyldingfang.com/" target="_blank">考试订房</a></strong><ul><li><a href="http://zyldingfang.com/" target="_blank">状元乐订房</a></li><li>|</li><li><a href="http://www.zyldingfang.com" target="_blank">状元乐考试订房</a></li><li>|</li><li><a href="http://www.zyldingfang.com" target="_blank">状元乐考研订房</a></li><li>|</li><li><a href="http://www.zyldingfang.com" target="_blank">状元乐考试订房</a></li><li>|</li><li><a href="http://www.zyldingfang.com" target="_blank">状元乐考试订房</a></li><li>|</li><li><a href="/maldives/kurumba.html" target="_blank">状元乐考试订房</a></li><li>|</li><li><a href="http://www.zyldingfang.com" target="_blank">状元乐雅思订房</a></li><li>|</li><li><a href="/maldives/kani.html" target="_blank">司法考试</a></li><li><a href="http://www.zyldingfang.com" target="_blank">状元乐雅思订房</a></li><li>|</li><li><a href="/maldives/kani.html" target="_blank">司法考试</a></li><li>|</ul>        </p>



        <p>
            <strong><a href="/">友情链接</a></strong><ul>{dede:flink linktype="2" row='100'/}|</ul>
        </p>
    </div>

    <div class="clear"></div>
</div>
{dede:include filename="qq18.htm"/}

<head>
    <title>考试订房</title>
    <style type="text/css">
        #msg_win {
            border: 1px solid #BEBEBE;
            background: #F0F0F0;
            width: 250px;
            position: absolute;
            right: 0;
            font-size: 12px;
            font-family: Arial;
            margin: 0px;
            display: none;
            overflow: hidden;
            z-index: 99;
        }

            #msg_win .icos {
                position: absolute;
                top: 2px;
                *top: 0px;
                right: 2px;
                z-index: 9;
            }

        .icos a {
            float: left;
            color: #FCFCFC;
            margin: 1px;
            text-align: center;
            font-weight: bold;
            width: 14px;
            height: 22px;
            line-height: 22px;
            padding: 1px;
            text-decoration: none;
            font-family: webdings;
        }

            .icos a:hover {
                color: #fff;
            }

        #msg_title {
            background: #d0d0d0;
            border-bottom: 1px solid #BEBEBE;
            border-top: 1px solid #FFF;
            border-left: 1px solid #FFF;
            color: #000;
            height: 25px;
            line-height: 25px;
            text-indent: 5px;
        }

        #msg_content {
            margin: 5px;
            margin-right: 0;
            width: 230px;
            height: 126px;
            overflow: hidden;
        }
    </style>
</head>

