<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <style type="text/css">
        a {
            text-decoration: none;
        }

            a.one:link {
                color: #ff0000;
            }

            a.one:visited {
                color: #0000ff;
            }

            a.one:hover {
                color: #ffcc00;
            }

            a.two:link {
                color: #ff0000;
            }

            a.two:visited {
                color: #0000ff;
            }

            a.two:hover {
                font-size: 150%;
            }

            a.three:link {
                color: #ff0000;
            }

            a.three:visited {
                color: #0000ff;
            }

            a.three:hover {
                background: #66ff66;
            }

            a.four:link {
                color: #ff0000;
            }

            a.four:visited {
                color: #0000ff;
            }

            a.four:hover {
                font-family: monospace;
            }

            a.five:link {
                color: #ff0000;
                text-decoration: none;
            }

            a.five:visited {
                color: #0000ff;
                text-decoration: none;
            }

            a.five:hover {
                text-decoration: underline;
            }
    </style>
</head>

<body>
    <p>请把鼠标移动到这些链接上，以查看效果：</p>

    <p><b><a class="one" href="javascript:" target="_blank">这个链接改变颜色</a></b></p>
    <p><b><a class="two" href="javascript:" target="_blank">这个链接改变字体大小</a></b></p>
    <p><b><a class="three" href="index-4.html" target="_blank">这个链接改变背景颜色</a></b></p>
    <p><b><a class="four" href="index-4.html" target="_blank">这个链接改变字体系列</a></b></p>
    <p><b><a class="five" href="index-4.html" target="_blank">这个链接改变文本装饰</a></b></p>
</body>
</html>
